<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>JS</h1>

   <div>
    <p>Tipos primitivos dp JS</p>

    <ul>
     <li>String</li>
     <li>Number</li>
     <li>underfined</li>
     <li>Bolean</li>
     <li>null</li>

   </ul>

 <p>Como declarar variáveis</p>
 <p>Usamos let ou var para declarar variaveis</p>
 <code>
    var nome; // cria uma variável global com identificador nome
    let idade;// cria variáveis local com identificador idade
 </code>
   </div>

   <script>

    if (true) {
        var nome = "João";
        let idade = 30;
    }
    console.log(nome); // imprime "João"
    console.log(idade); Erro: idade is not defined

    function soma (a,b) {
        if (number.isInteger(a) && number.isInteger(b)) 
          return a + b;
    }
    throw new Error(" Os argumentos devem ser inteiros");
}

//função anonima
() => {

}
   </script>
</body>
</html>